# Evdokimenko_11402_Java_2016

./: .gitignore
2016-02-0814/src/: Cloud.java  Cluster.java  DustCloud.java  EarthTypePlanet.java  Galaxy.java  GalaxyCluster.java  GasCloud.java  GiantPlanet.java  GiantStar.java  Main.java  NeutronStar.java  Planet.java  PlanetCluster.java  Quasar.java  SolarSystem.java  SpiralGalaxy.java  Star.java  SupernovaRemnant.java  System.java
2016-02-0814/src/task2016_02_0814/: Cloud.java  DustCloud.java  Galaxy.java  GasCloud.java  GiantStar.java  Main.java  NeutronStar.java  SupernovaRemnant.java  System.java
2016-02-0814/src/tasks001_005/: ComplexMatrix2x2.java  ComplexMatrix2x2Test.java  Matrix2x2.java  Matrix2x2TestCase.java
SemWork1/Lumino Admin Bootstrap Template/lumino/: icons.html  index.html  widgets.html
SemWork1/src/Helpers/: ResourceNotFoundException.java
SemWork1/src/controllers/: LoginController.java  MainController.java
SemWork1/src/models/: Menu.java  MenuItem.java  Page.java
SemWork1/web/: index.jsp
SemWork1/web/resources/css/: style.min.css
The Drop/src/sample/: Block.java  LineToAbs.java  Main.java  MoveToAbs.java  StartPage.fxml
clientTransCompany/src/sample/: Main.java
clientTransCompany/src/sample/connection/: CustomResponseErrorHandler.java  MyCustomException.java  ServerAuth.java  ServerConnection.java
clientTransCompany/src/sample/controllers/: AbstractController.java  AddCarController.java  LoginController.java  NewApplicationController.java  RegisterDriverController.java  TableController.java  Validation.java
clientTransCompany/src/sample/entities/: ApplicationsEntity.java  CarsEntity.java  CustomersEntity.java  DocsEntity.java  DriversEntity.java  MessagesEntity.java  OrdersEntity.java  UsersEntity.java
clientTransCompany/src/sample/models/: ApplicationsEntity.java  CarsEntity.java  CustomersEntity.java  DocsEntity.java  DriversEntity.java  MessagesEntity.java  OrdersEntity.java  UserRoleEntity.java  UsersEntity.java
clientTransCompany/src/sample/scenes/: CellButton.java  LoginPage.fxml  SampleTable.fxml
homework/src/: spring-config.xml  tasks001_005.zi
homework/src/Task011/: LoggingServ.java
homework/src/Task012/: SQLInjectionCheckAspect.java  SomeClass.java
homework/src/Task013/: EmailCheckAspect.java
homework/src/task2016_02_0814/: Cluster.java  DustCloud.java  EarthTypePlanet.java  GalaxyCluster.java  GasCloud.java  GiantPlanet.java  GiantStar.java  Main.java  NeutronStar.java  Planet.java  PlanetCluster.java  Quasar.java  SolarSystem.java  SpiralGalaxy.java  Star.java  SupernovaRemnant.java  Task007config.java
homework/src/task2016_02_0814/Tests/: DustCloudTest.java  EarthTypePlanetTest.java  GalaxyClusterTest.java  GasCloudTest.java  GiantPlanetTest.java  GiantStarTest.java  MainTest.java  NeutronStarTest.java  PlanetClusterTest.java  QuasarTest.java  SolarSystemTest.java  SpiralGalaxyTest.java  SupernovaRemnantTest.java  Task010config.java
homework/src/tasks001_005/: ComplexMatrix2x2Test.java  ComplexNumber.java  Task009config.java
homework/src/tasks001_005/Sem2testing/: Connection.java  ContactPlayer.java  GameMessage.java  Server.java
tasks14-15/src/evdodima/Task14/: AddMultController.java  DateController.java  SearchController.java
tasks14-15/src/evdodima/Task15/: ProcessController.java  (+1 more)
tasks14-15/web/: index.jsp
transCompany/: pom.xml  script.sql
transCompany/src/main/java/ru/kpfu/itis/Helpers/: Menu.java  MenuItem.java  Page.java  ResourceNotFoundException.java
transCompany/src/main/java/ru/kpfu/itis/Tests/: UserServiceTest.java
transCompany/src/main/java/ru/kpfu/itis/controllers/: GWTController.java  GwtSpringController.java  MainController.java  RestAPIController.java  TablesController.java  UserController.java
transCompany/src/main/java/ru/kpfu/itis/forms/: DriverRegister.java  NewApplicationForm.java  NewCarsForm.java  RegistrationForm.java
transCompany/src/main/java/ru/kpfu/itis/forms/test/: DriverRegisterTest.java  NewApplicationFormTest.java  NewCarsFormTest.java  RegistrationFormTest.java
transCompany/src/main/java/ru/kpfu/itis/gwt/: MySampleApplication.gwt.xml
transCompany/src/main/java/ru/kpfu/itis/gwt/client/: MySampleApplication.java  MySampleApplicationService.java  MySampleApplicationServiceAsync.java
transCompany/src/main/java/ru/kpfu/itis/gwt/server/: MySampleApplicationServiceImpl.java
transCompany/src/main/java/ru/kpfu/itis/logger/: InfoLogger.java
transCompany/src/main/java/ru/kpfu/itis/models/: ApplicationsEntity.java  CarsEntity.java  CustomersEntity.java  DocsEntity.java  DriversEntity.java  MessagesEntity.java  OrdersEntity.java  UserRoleEntity.java  UsersEntity.java
transCompany/src/main/java/ru/kpfu/itis/models/enums/: UserRole.java
transCompany/src/main/java/ru/kpfu/itis/rep/: ApplicationsRep.java  CarsRep.java  CustomerRep.java  DriversRep.java  MessagesRep.java  OrdersRep.java  UserRep.java  UserRoleRep.java
transCompany/src/main/java/ru/kpfu/itis/security/: AuthProviderImpl.java
transCompany/src/main/java/ru/kpfu/itis/service/: ApplicationService.java  CarsService.java  CustomersService.java  DriversService.java  MessagesService.java  OrdersService.java  UserService.java
transCompany/src/main/java/ru/kpfu/itis/service/impls/: ApplicationServiceImpl.java  CarsServiceImpl.java  CustomersServiceImpl.java  DriversServiceImpl.java  MessagesServiceImpl.java  OrdersServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
transCompany/src/main/resources/: database.properties
transCompany/src/main/webapp/: HelloGWT.html
transCompany/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  persistence-config.xml  root-config.xml  security-config.xml  web.xml
transCompany/src/main/webapp/WEB-INF/templates/pages/: index.ftl  login.ftl  registerdriver.ftl  registration.ftl  tables.ftl
transCompany/src/main/webapp/WEB-INF/templates/parts/: navbar.ftl  sidebar.ftl  table.ftl
transCompany/src/main/webapp/WEB-INF/templates/tables/: addcar.ftl  newapplication.ftl
transCompany/src/main/webapp/resources/css/: errorstyle.css
(+19 files in other folders)
